In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('bankAdditionalFull.csv', sep=';')

# Exploring Dataset

In [3]:
df.shape

(41188, 21)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [5]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [6]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [7]:
df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

# Data preparation

In [8]:
df.isna().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [9]:
df.duplicated().sum()

12

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df.duplicated().sum()

0

In [12]:
df.rename(columns={'y':'Target'}, inplace=True)

In [13]:
for col in df.columns:
    print(col)
    print(df[col].unique())
    print()

age
[56 57 37 40 45 59 41 24 25 29 35 54 46 50 39 30 55 49 34 52 58 32 38 44
 42 60 53 47 51 48 33 31 43 36 28 27 26 22 23 20 21 61 19 18 70 66 76 67
 73 88 95 77 68 75 63 80 62 65 72 82 64 71 69 78 85 79 83 81 74 17 87 91
 86 98 94 84 92 89]

job
['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']

marital
['married' 'single' 'divorced' 'unknown']

education
['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'unknown' 'university.degree' 'illiterate']

default
['no' 'unknown' 'yes']

housing
['no' 'yes' 'unknown']

loan
['no' 'yes' 'unknown']

contact
['telephone' 'cellular']

month
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']

day_of_week
['mon' 'tue' 'wed' 'thu' 'fri']

duration
[ 261  149  226 ... 1246 1556 1868]

campaign
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 19 18 23 14 22 25 16 17 15 20 56
 39 35 42 28 26 27 32 21 24 29 31 30 41 37 40 33 34 43]

pdays
[999   6   4   3   5   1   0  10   7   8   9  11   2  12  13  14  15  16
  21  17  18  22  25  26  19  27  20]

previous
[0 1 2 3 4 5 6 7]

poutcome
['nonexistent' 'failure' 'success']

emp.var.rate
[ 1.1  1.4 -0.1 -0.2 -1.8 -2.9 -3.4 -3.  -1.7 -1.1]

cons.price.idx
[93.994 94.465 93.918 93.444 93.798 93.2   92.756 92.843 93.075 92.893
 92.963 92.469 92.201 92.379 92.431 92.649 92.713 93.369 93.749 93.876
 94.055 94.215 94.027 94.199 94.601 94.767]

cons.conf.idx
[-36.4 -41.8 -42.7 -36.1 -40.4 -42.  -45.9 -50.  -47.1 -46.2 -40.8 -33.6
 -31.4 -29.8 -26.9 -30.1 -33.  -34.8 -34.6 -40.  -39.8 -40.3 -38.3 -37.5
 -49.5 -50.8]

euribor3m
[4.857 4.856 4.855 4.859 4.86  4.858 4.864 4.865 4.866 4.967 4.961 4.959
 4.958 4.96  4.962 4.955 4.947 4.956 4.966 4.963 4.957 4.968 4.97  4.965
 4.964 5.045 5.    4.936 4.921 4.918 4.912 4.827 4.794 4.76  4.733 4.7
 4.663 4.592 4.474 4.406 4.343 4.286 4.245 4.223 4.191 4.153 4.12  4.076
 4.021 3.901 3.879 3.853 3.816 3.743 3.669 3.563 3.488 3.428 3.329 3.282
 3.053 1.811 1.799 1.778 1.757 1.726 1.703 1.687 1.663 1.65  1.64  1.629
 1.614 1.602 1.584 1.574 1.56  1.556 1.548 1.538 1.531 1.52  1.51  1.498
 1.483 1.479 1.466 1.453 1.445 1.435 1.423 1.415 1.41  1.405 1.406 1.4
 1.392 1.384 1.372 1.365 1.354 1.344 1.334 1.327 1.313 1.299 1.291 1.281
 1.266 1.25  1.244 1.259 1.264 1.27  1.262 1.26  1.268 1.286 1.252 1.235
 1.224 1.215 1.206 1.099 1.085 1.072 1.059 1.048 1.044 1.029 1.018 1.007
 0.996 0.979 0.969 0.944 0.937 0.933 0.927 0.921 0.914 0.908 0.903 0.899
 0.884 0.883 0.881 0.879 0.873 0.869 0.861 0.859 0.854 0.851 0.849 0.843
 0.838 0.834 0.829 0.825 0.821 0.819 0.813 0.809 0.803 0.797 0.788 0.781
 0.778 0.773 0.771 0.77  0.768 0.766 0.762 0.755 0.749 0.743 0.741 0.739
 0.75  0.753 0.754 0.752 0.744 0.74  0.742 0.737 0.735 0.733 0.73  0.731
 0.728 0.724 0.722 0.72  0.719 0.716 0.715 0.714 0.718 0.721 0.717 0.712
 0.71  0.709 0.708 0.706 0.707 0.7   0.655 0.654 0.653 0.652 0.651 0.65
 0.649 0.646 0.644 0.643 0.639 0.637 0.635 0.636 0.634 0.638 0.64  0.642
 0.645 0.659 0.663 0.668 0.672 0.677 0.682 0.683 0.684 0.685 0.688 0.69
 0.692 0.695 0.697 0.699 0.701 0.702 0.704 0.711 0.713 0.723 0.727 0.729
 0.732 0.748 0.761 0.767 0.782 0.79  0.793 0.802 0.81  0.822 0.827 0.835
 0.84  0.846 0.87  0.876 0.885 0.889 0.893 0.896 0.898 0.9   0.904 0.905
 0.895 0.894 0.891 0.89  0.888 0.886 0.882 0.88  0.878 0.877 0.942 0.953
 0.956 0.959 0.965 0.972 0.977 0.982 0.985 0.987 0.993 1.    1.008 1.016
 1.025 1.032 1.037 1.043 1.045 1.047 1.05  1.049 1.046 1.041 1.04  1.039
 1.035 1.03  1.031 1.028]

nr.employed
[5191.  5228.1 5195.8 5176.3 5099.1 5076.2 5017.5 5023.5 5008.7 4991.6
 4963.6]

Target
['no' 'yes']

In [14]:
#handeling unkown values
for col in df.columns:
    most_frequent_value = df[col].mode().iloc[0]
    df[col] = df[col].replace('unknown', most_frequent_value)
df.sample(n=10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,Target
19911,44,technician,divorced,high.school,no,yes,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
16005,27,blue-collar,single,basic.6y,no,no,no,telephone,jul,tue,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
27203,46,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,no
16893,50,blue-collar,married,basic.9y,no,yes,no,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
20939,31,technician,married,university.degree,no,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
4452,31,technician,divorced,basic.9y,no,no,no,telephone,may,tue,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
8842,40,admin.,divorced,high.school,no,no,no,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,no
9868,49,blue-collar,married,basic.9y,no,no,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
11115,35,blue-collar,married,university.degree,no,no,no,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
40755,56,admin.,married,basic.9y,no,yes,yes,cellular,sep,thu,...,1,999,0,nonexistent,-1.1,94.199,-37.5,0.879,4963.6,yes

In [15]:
#data encoding
from sklearn.preprocessing import StandardScaler, LabelEncoder
data = df.copy()
lst = ['default','housing','loan','Target']
encoder = LabelEncoder()
for col in lst:
    data[col] = encoder.fit_transform(data[col])

for col in data.columns:
    if data[col].dtype == 'object':
        data = pd.get_dummies(data, columns=[col], drop_first=True,  dtype=int)

In [16]:
#data scalling
x = data.drop(columns=['Target'])
cols = x.columns
y = data['Target']
scaler = StandardScaler()
x_scaled = scaler.fit_transform(x)
x_scaled = pd.DataFrame(x_scaled, columns=cols)

# Neural Network Model

In [17]:
from tensorflow.keras import layers
from tensorflow.keras import Sequential
from sklearn.model_selection import train_test_split

In [18]:
x_train, x_test, y_train, y_test = train_test_split(x_scaled, y, test_size=0.2)

In [20]:
NN = Sequential()
NN.add(layers.Dense(52, activation='sigmoid', input_shape = (x.shape[1],)))
NN.add(layers.Dense(1, activation='linear'))

NN.compile(optimizer='sgd', loss='mean_squared_error')
NN.fit(x_train, y_train, validation_data=(x_test, y_test), epochs=50)

Epoch 1/50
1030/1030 [==============================] - 0s 389us/step - loss: 0.0794 - val_loss: 0.0637
Epoch 2/50
1030/1030 [==============================] - 0s 339us/step - loss: 0.0662 - val_loss: 0.0635
Epoch 3/50
1030/1030 [==============================] - 0s 332us/step - loss: 0.0659 - val_loss: 0.0642
Epoch 4/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0658 - val_loss: 0.0625
Epoch 5/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0657 - val_loss: 0.0633
Epoch 6/50
1030/1030 [==============================] - 0s 340us/step - loss: 0.0656 - val_loss: 0.0625
Epoch 7/50
1030/1030 [==============================] - 0s 334us/step - loss: 0.0656 - val_loss: 0.0621
Epoch 8/50
1030/1030 [==============================] - 0s 330us/step - loss: 0.0654 - val_loss: 0.0621
Epoch 9/50
1030/1030 [==============================] - 0s 330us/step - loss: 0.0654 - val_loss: 0.0630
Epoch 10/50
1030/1030 [==============================] - 0s 330us/step - loss: 0.0654 - val_loss: 0.0626
Epoch 11/50
1030/1030 [==============================] - 0s 330us/step - loss: 0.0653 - val_loss: 0.0625
Epoch 12/50
1030/1030 [==============================] - 0s 337us/step - loss: 0.0653 - val_loss: 0.0625
Epoch 13/50
1030/1030 [==============================] - 0s 331us/step - loss: 0.0653 - val_loss: 0.0622
Epoch 14/50
1030/1030 [==============================] - 0s 332us/step - loss: 0.0652 - val_loss: 0.0618
Epoch 15/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0651 - val_loss: 0.0617
Epoch 16/50
1030/1030 [==============================] - 0s 331us/step - loss: 0.0650 - val_loss: 0.0620
Epoch 17/50
1030/1030 [==============================] - 0s 330us/step - loss: 0.0650 - val_loss: 0.0617
Epoch 18/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0649 - val_loss: 0.0628
Epoch 19/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0650 - val_loss: 0.0616
Epoch 20/50
1030/1030 [==============================] - 0s 326us/step - loss: 0.0649 - val_loss: 0.0620
Epoch 21/50
1030/1030 [==============================] - 0s 334us/step - loss: 0.0649 - val_loss: 0.0616
Epoch 22/50
1030/1030 [==============================] - 0s 334us/step - loss: 0.0647 - val_loss: 0.0620
Epoch 23/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0648 - val_loss: 0.0615
Epoch 24/50
1030/1030 [==============================] - 0s 344us/step - loss: 0.0647 - val_loss: 0.0617
Epoch 25/50
1030/1030 [==============================] - 0s 336us/step - loss: 0.0647 - val_loss: 0.0619
Epoch 26/50
1030/1030 [==============================] - 0s 334us/step - loss: 0.0646 - val_loss: 0.0620
Epoch 27/50
1030/1030 [==============================] - 0s 339us/step - loss: 0.0645 - val_loss: 0.0615
Epoch 28/50
1030/1030 [==============================] - 0s 332us/step - loss: 0.0645 - val_loss: 0.0621
Epoch 29/50
1030/1030 [==============================] - 0s 350us/step - loss: 0.0645 - val_loss: 0.0619
Epoch 30/50
1030/1030 [==============================] - 0s 336us/step - loss: 0.0645 - val_loss: 0.0613
Epoch 31/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0645 - val_loss: 0.0619
Epoch 32/50
1030/1030 [==============================] - 0s 338us/step - loss: 0.0644 - val_loss: 0.0614
Epoch 33/50
1030/1030 [==============================] - 0s 332us/step - loss: 0.0644 - val_loss: 0.0627
Epoch 34/50
1030/1030 [==============================] - 0s 329us/step - loss: 0.0643 - val_loss: 0.0622
Epoch 35/50
1030/1030 [==============================] - 0s 339us/step - loss: 0.0643 - val_loss: 0.0612
Epoch 36/50
1030/1030 [==============================] - 0s 342us/step - loss: 0.0643 - val_loss: 0.0613
Epoch 37/50
1030/1030 [==============================] - 0s 335us/step - loss: 0.0643 - val_loss: 0.0613
Epoch 38/50
1030/1030 [==============================] - 0s 330us/step - loss: 0.0642 - val_loss: 0.0616
Epoch 39/50
1030/1030 [==============================] - 0s 332us/step - loss: 0.0642 - val_loss: 0.0610
Epoch 40/50
1030/1030 [==============================] - 0s 337us/step - loss: 0.0641 - val_loss: 0.0612
Epoch 41/50
1030/1030 [==============================] - 0s 337us/step - loss: 0.0641 - val_loss: 0.0611
Epoch 42/50
1030/1030 [==============================] - 0s 333us/step - loss: 0.0641 - val_loss: 0.0649
Epoch 43/50
1030/1030 [==============================] - 0s 335us/step - loss: 0.0640 - val_loss: 0.0614
Epoch 44/50
1030/1030 [==============================] - 0s 334us/step - loss: 0.0640 - val_loss: 0.0611
Epoch 45/50
1030/1030 [==============================] - 0s 335us/step - loss: 0.0639 - val_loss: 0.0611
Epoch 46/50
1030/1030 [==============================] - 0s 333us/step - loss: 0.0640 - val_loss: 0.0629
Epoch 47/50
1030/1030 [==============================] - 0s 335us/step - loss: 0.0639 - val_loss: 0.0610
Epoch 48/50
1030/1030 [==============================] - 0s 342us/step - loss: 0.0639 - val_loss: 0.0611
Epoch 49/50
1030/1030 [==============================] - 0s 333us/step - loss: 0.0638 - val_loss: 0.0627
Epoch 50/50
1030/1030 [==============================] - 0s 337us/step - loss: 0.0638 - val_loss: 0.0610

In [21]:
preds = NN.predict(x_test).reshape(-1,)

258/258 [==============================] - 0s 228us/step

In [25]:
result =  pd.DataFrame({
    'Actual': y_test.values,
    'Predictions': binary_preds
})
result

      Actual  Predictions
0          1            1
1          0            0
2          0            0
3          0            0
4          0            0
...      ...          ...
8231       0            0
8232       0            0
8233       0            0
8234       0            0
8235       0            0

[8236 rows x 2 columns]